<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Us</title>
	<link rel="stylesheet" href="Css.css">
</head>

<body>
<div id="toplink"><h1 style="text-align:center;"><a href="About Us.php">About us |</a><a href="Contact.php"> Contact |</a><a href="Legal.php">  Legal | </a><a href="login.php">  Login</a></h1>

	<h1 style="text-align: center">About us</h1>
<br><a href="homepage.php"><img  id="logo" src="per_1_roadrunners.png" alt="logo" align="center"/></a>
<br>
	</div>
	<div id="AboutUs">
		<h3 style="text-align: center">We are Road Runners</h3>
	<p style="text-align: center">
		<b>Road Runner Studios</b> is a renowned animation company known for creating high-quality animated content. With a team of talented animators, writers, and producers, <b>Road Runner Studios</b> has produced award-winning animated shows and movies. The company specializes in a range of animation styles, from traditional hand-drawn animation to <i>cutting-edge CGI.</i>
		<b>Road Runner Studios</b> has a reputation for bringing compelling characters to life, creating immersive worlds, and delivering engaging storylines. The studio has a loyal fanbase and continues to produce exciting animated content that appeals to audiences of all ages.
		</p>
	</div>
	<div id="Companies" style="text-align: center">
	<p id="Company" style="text-align: center">
		<h3 style="text-align: center">We work with numerous companies</h3>
		
		<ul style="text-align: center">
			<a href="https://www.pixar.com/"><li style="text-align: center">Disney Pixar</li></a>
		<a href="https://www.universalorlando.com/web/en/us"><li style="text-align: center">Universal Studios</li></a>
			<a href="https://www.netflix.com/"><li style="text-align: center">Netflix</li></a>
		</ul>
		
		</p>
	</div>
	<div id="aboutusimgs">
	
	<h3 style="text-align: center">Our Employees:</h3>
	<img id="quandale" src="quandaledingle.jpeg" alt="quandale dingle"> 
		<h4 style="text-align: center">Quandale Dingle - CEO</h4>
		
	<img id="amongus" src="susimposter.png" alt="Sus Imposter"> 
		<h4 style="text-align: center">Sus Imposter - CFO</h4>
	</div>
</body>
</html>
