<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Road Runner Productions | Home</title>
<link rel="stylesheet" href="Css.css">
	</head>

<body>
	<h1 style="text-align:center;"><a href="About Us.html">About us |</a><a href="Contact.php"> Contact |</a><a href="Legal.php">  Legal | </a><a href="login.php">  Login</a></h1>

	<div style="text-align: center;"> <h1> Welcome to Road Runner Productions</h1>
<br><br>
	<a href="homepage.php"><img  id="logo" src="per_1_roadrunners.png" alt="logo" align="center"/></a>
	<h4 align="center">Intro:</h4>
	<p align="center">Welcome to Road Runner Production Animation Studios. <hr width="200px" color="#0088ff">
		We Make cool animations and we secretly own Pixar and Universal but you don't need to know that
	</p>
	<img src="animationstudio.jpg" alt="Studio Working People"> 
	
	
		<h1>Created Content</h1>

		<iframe width="852" height="480" src="https://www.youtube.com/embed/D9SNQeIlOL0" title="I made a FIRE BEAT in 15/8 time (It was HARD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br>
		<iframe width="852" height="480" src="https://www.youtube.com/embed/pAOi9ZVLd3U" title="I put a beat over C418's Aria Math" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>	

		<div id="login">
		<p>
			<?php
print "Hello World! Sus among us ";
?>
		</p>	
		</div>

	</div>
	
</body>
</html>
